<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>GeekHouse speed test typing for programmer</title>
</head>
<body>
    <div class="contenair">
        <div class="header">
            <div class="image">
                <a href="index.html"><img src="ressources/logo.png" alt="Logo GeekHouse SpeedTest typing"></a>
            </div>
            <!-- Le block des code du menu principale du soft -->
            <div class="menu-content">
                <span><a href="index.html">HOME</a></span>
                <span><a href="testSpeed.html">TEST SPEED</a></span>
                <span><a href="about.html">ABOUT</a></span>
            </div>
            <!-- La partie du code pour le bouton de switch en deux modes/ dark et light -->
            <div class="swittchDarkLigh">
                <div class="bockButton">
                    <button id="clickedButton"></button>
                </div>
            </div>
        </div>

        <div class="othors">
            <h3>Fondateurs</h3>
            <pre>N30-Geek        |        Ir. Lucien</pre>
        </div>
        <p id="copyright">Copyright &copy;2022 | Tout doits reservé</p>
    </div>
</body>
</html>